# CustomLabelPrinter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brotherhackathon/smartlabels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brotherhackathon/smartlabels/: BitmapUtil.java  Constants.java  MainActivity.java  SharedPrefManager.java  SnackbarManager.java
app/src/main/res/drawable/: background_label_outline.xml  ic_white_info.xml  ic_white_printer.xml
app/src/main/res/layout/: activity_main.xml  settings_spinner_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brotherhackathon/smartlabels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
